html,
body {
  height: 100%;
  background: Thistle;
  text-align: center;
  font: 14px/24px 'Open Sans', Arial, sans-serif;
  color: #111;
}

img {
  margin: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: 200px;
  opacity: 0.95;
}

img:hover {
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

#grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-auto-flow: column;
  /* or 'row', 'row dense', 'column dense' */
}
